WINDOW=DP-1
CONTAINER=mp4
CODEC=h264
AUDIO_CODEC=opus
# no secondary device because want everything in same track
AUDIO_DEVICE="default_output|default_input"
FRAMERATE=60
REPLAYDURATION=60
OUTPUTDIR=/home/darwin/Videos
ENCODER=gpu
